name: RIF IDENTITY deploy to identity.staging.rifcomputing.net

on:
  pull_request:
    branches:
      - '*'
      - '!develop'
      - '!master'
    types: [closed] 

jobs:
  staging_build_and_deploy:
    
    if: github.event.pull_request.merged == true 

    runs-on: ubuntu-latest

    steps:
    - name: Checkout
      uses: actions/checkout@v2

#    - name: Setup Node 12
#      uses: actions/setup-node@v1
#      with:
#        node-version: '12'
#
    - name: Install dependencies
      run: yarn

    - name: Build site
      run: yarn build

    - name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@v1
      with:
        aws-access-key-id: ${{ secrets.STAGING_AWS_ACCESS_KEY_ID }}
        aws-secret-access-key: ${{ secrets.STAGING_AWS_SECRET_ACCESS_KEY }}
        aws-region: ${{ secrets.TESTNET_AWS_REGION }}

    - name: Deploy site to S3
      run: |
        aws s3 sync --delete --only-show-errors build/ ${{ secrets.STAGING_S3_BUCKET }}

    - name: Invalidate CloudFront cache
      run: |
        aws cloudfront create-invalidation --distribution-id ${{ secrets.STAGING_CLOUDFRONT_DISTRIBUTION }} --paths "/*"
